/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  background-color: #a9dfbf;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  background-color: #52be80;
  border: 3px solid #daf7a6;
}

.brand {
  text-align: center;
}

.models {
  text-align: center;
}

@media screen and (min-width: 600px) {
  #output {
    width: 80%;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    padding: auto;
  }
}
